



  <div id="Silder">

     
  </div>

#Silder
{
    margin-top: 2px;
    width: 100%;
    height: 500px;
    background: url('./images/1.jpg');
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    animation: slide 60s infinite;
}
@keyframes slide{

    25%{
       
        background: url('./images/2.jpg'); 
         background-position: center;
    background-size: 100% 100%;

         background-repeat: no-repeat;

    }
    50%{
        
        background: url('./images/3.jpg');
       background-position: center;
    background-size: 100% 100%;

        background-repeat: no-repeat;
       
    }
    75%
    {
      
        background: url('./images/4.jpg');
        background-position: center;
    background-size: 100% 100%;

  background-repeat: no-repeat;
  
 
    }
    100%{
       
        background: url('./images/5.jpg');
        background-position: center;
    background-size: 100% 100%;

        background-repeat: no-repeat;
 
    }
    
       
 
}